# flutter-video-player

./: .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  config.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pl/flutterpluginvideoplayer/: DownloadManager.java  FlutterpluginvideoplayerPlugin.java  MyVideoPlayer.java  PlayerManager.java  QueuingEventSink.java  Util.java
android/src/main/java/com/pl/flutterpluginvideoplayer/constants/: AlivcPlayerConfig.java  AliyunPlayer.java  PlayParameter.java
android/src/main/kotlin/com/pl/plugin_videoplayer/: PluginVideoplayerPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/alivcplayer/src/androidTest/java/com/pl/alivcplayer/: ExampleInstrumentedTest.java
example/android/app/alivcplayer/src/main/: AndroidManifest.xml
example/android/app/alivcplayer/src/test/java/com/pl/alivcplayer/: ExampleUnitTest.java
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/pl/flutterpluginvideoplayer_example/: MainActivity.java
example/android/app/src/main/kotlin/com/pl/plugin_videoplayer_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutterpluginvideoplayer.podspec  plugin_videoplayer.podspec
ios/Classes/: FlutterpluginvideoplayerPlugin.h  FlutterpluginvideoplayerPlugin.m  PluginVideoplayerPlugin.h  PluginVideoplayerPlugin.m  SwiftFlutterpluginvideoplayerPlugin.swift  SwiftPluginVideoplayerPlugin.swift
lib/: flutterpluginvideoplayer.dart  plugin_videoplayer.dart
lib/controller/: video_player_controller.dart
lib/model/: video_player_value.dart
lib/view/: cupertino_controls.dart  cupertino_video_progress_bar.dart  material_progress_bar.dart  materialcontrols.dart  messages.dart  method_channel_video_player.dart  open_iconicIcons.dart  player_with_controls.dart  progress_colors.dart  video_player.dart  video_player_full.dart  video_player_platform_interface.dart
test/: flutterpluginvideoplayer_test.dart  plugin_videoplayer_test.dart
