group 'com.pl.flutterpluginvideoplayer'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://localhost:8081/nexus/service/local/repositories/thirdparty/content'
        }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

}
dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.aliyun.video.android:svideosnap:3.10.5'//短视频基础版SDK必须依赖
    implementation 'com.aliyun.video.android:core:1.2.0' //核心库必须依赖
    implementation  'com.alivc.conan:AlivcConan:0.9.5'//核心库必须依赖
    implementation  'com.aliyun.video.android:AlivcSvideoFFmpeg:1.0.1'//必须依赖
    implementation  'com.aliyun.video.android:upload:1.5.2'// 上传库,如不需要上传可不依赖
//    implementation 'com.tencent.rtmp.liteavsdk:tencent:1.0.0'
    implementation 'com.aliyun:aliyunplayer:4.7.4'
}